<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度旅游</title>
    <link rel="stylesheet" href="style/baidu.css">
</head>
<body>
<header>
    <div class="container">
        <img src="images/baidu-logo.png" alt="logo">
        <div class="inner">
            <input type="text" placeholder="目的地|游记">
            <img src="images/baidu-serach.png" alt="img">
        </div>
        <div class="guide">
            <a href="#">
                <span>Asura</span>
            </a>
            <a href="#">
                <img src="images/level.png" alt="level">
            </a>
            <a href="#">
                <span>财富值：0</span>
            </a>
            <a href="#">
                <span>消息</span>
            </a>
        </div>
    </div>
</header>
<nav>
<div class="navigator">
    <div>
    <a href="">首页</a>
    </div>
    <div>
        <a href="">目的地攻略</a>
    </div>
    <div>
        <a href="">
            <span>行程计划</span>
        </a>
    </div>
    <div>
        <a href="">游记</a>
        <a href="">画册</a>
    </div>
    <div>
        <a href="">机票</a>
        <a href="">酒店</a>
    </div>
    <div>
        <a href="">旅行家</a>
    </div>
    <div>
        <a href="">免费兑换</a>
    </div>
    <div>
        <a href="">手机应用</a>
    </div>

</div>
</nav>
<main>
<div class="banner">
    <img src="images/gallery.png" alt="gallery">
    <div class="inner">
        <div class="inner-Top">
           <div>
               <img src="images/foot.png" alt="foot">
               <a href="#">62857</a>
               <span>个目的地</span>吃住行游购尽收囊中
           </div>
           <div>
               <img src="images/book.png" alt="foot">
               <a href="#">62857</a>
               <span>个目的地</span>吃住行游购尽收囊中
           </div>
           <div>
               <img src="images/msg.png" alt="foot">
               <a href="#">62857</a>
               <span>个目的地</span>吃住行游购尽收囊中
           </div>
           <div>
               <img src="images/button1.png" alt="">
               <img src="images/button2.png" alt="">
           </div>
        </div>
        <div class="inner-Down"></div>
    </div>
</div>
</main>
</body>
</html>